<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_title1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_title_ch"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title2"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/tv_title1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="@string/main_title_en"
        />

    <Button
        android:id="@+id/btn_passport1"
        android:layout_below="@+id/tv_title2"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="疫苗護照"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_register"
        android:layout_below="@+id/btn_passport1"
        android:gravity="center"
        android:text="防疫實聯制"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content"/>

</RelativeLayout>