<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:background="@drawable/btn_go_register"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/appwidget_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="350dp"
            android:gravity="center"
            android:text="@string/appwidget_text"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/light_blue_900"/>

        <Button
            android:text=">"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:width="100dp"
            android:textColor="@color/black"
            android:textSize="50dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent"
        android:weightSum="3">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_first"
                android:layout_gravity="center"
                android:src="@drawable/checked"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <TextView
                android:layout_gravity="center"
                android:text="第一劑"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_second"
                android:layout_gravity="center"
                android:src="@drawable/checked"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <TextView
                android:layout_gravity="center"
                android:text="第二劑"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_third"
                android:layout_gravity="center"
                android:src="@drawable/checked"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <TextView
                android:layout_gravity="center"
                android:text="第三劑"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>